/* основной текст #212121 */

/* второстипенный текст #757575 */
/* белый #FFFFFF */
/* голубой акцент #2196F3 */
/* background: #2F303A; */
/* цвет футера rgba(255, 255, 255, 0.6); */
/* background team color: #F5F4FA; */
/* border-color #EEEEEE; */





:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --footer-color: rgba(255, 255, 255, 0.6);
    --back-color: #2F303A;
    --back-second-color: #F5F4FA;
    --border-color: #EEEEEE;
    --back-meaning-color: #F5F4FA;
    --portfolio-border: #AFB1B8;

}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}

ul {
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    background-color: var(--primary-white-color);
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}


/* logo */

.logo {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;

    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo:hover .logo:focus {
    color: var(--accent-color);
}

.accent {
    color: var(--primary-text-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

}

/* header */

.header {
    border-bottom: 1px solid var(--border-color);
}

.header .container {
    display: flex;
    align-items: center;
}


/* site nav */

.navigation {
    display: flex;
}

.site-nav {
    display: flex;
    gap: 50px;
    margin-left: auto;
}



.site-nav .link {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    gap: 50px;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {

    position: relative;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    color: var(--accent-color);

}



.current::after {

    content: '';
    position: absolute;
    bottom: -1px;
    display: block;

    width: 100%;
    height: 4px;

    background: var(--accent-color);
    border-radius: 2px;
}


.auth-nav {
    margin-left: auto;

}

.auth-nav .link {


    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}



.auth-nav .link.current {

    position: relative;

    color: var(--accent-color);
}


.nav-icon {
    display: flex;
    margin-left: auto;
    margin-right: 30px;
    fill: correntcolor;
    fill: var(--title-text-color);
}

.nav-icon:hover,
.nav-icon:focus {
    fill: var(--accent-color);
}



.connect-icon {
    margin-right: 10px;
}

.connect-icon:hover,
.connect-icon:focus {
    fill: currentColor;
}


/* main-section */

.main-section {
    background-color: var(--back-color);
    /* background-repeat: no repeat; */
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/main-Img-1.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}


.main-title {
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;


    width: 696px;
    margin-left: auto;
    margin-right: auto;

}

/* button */
.button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.06em;
    text-decoration: none;
    cursor: pointer;

    width: 216px;
    height: 50px;
    margin-top: 30px;
    border: 0px;
    border-radius: 4px;

}

.main-section .button:hover,
.main-section .button:focus {
    color: var(--primary-white-color);
}

/* meaning section */



.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-list {
    display: flex;
    gap: 30px;
}

.feature-box {
    width: 270px;
}

.box {
    height: 120px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 30px;
    background-color: var(--back-meaning-color);
    border-radius: 4px;

}


.feature-list .title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    margin-top: 0px;

}

.feature-list .section-description {
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 0px;


}

/* Activity section */

.indent {
    padding-top: 0;
}

.section-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0px;

}

/* .activity-box {
        width: 370px;
       
        
} */

.activity-list {
    display: flex;
    gap: 30px;
}



.box-apps {
    position: relative;

}


.apps {
    position: absolute;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;


    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    background: rgba(47, 48, 58, 0.8);
    color: var(--primary-white-color);
}

/* Our team */

.section.color {
    background-color: var(--back-second-color);
}

.section-team {
    color: var(--primary-text-color);
    background-color: var(--back-second-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;


}

.team-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.team {
    background-color: var(--primary-white-color);
    width: 270px;
    display: block;
    max-width: 100%;
    height: auto;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}


.list-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* padding: 0 32px 30px 32px; */

}


.box-social {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill: currentColor;
    fill: var(--portfolio-border);

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.box-social:hover,
.box-social:focus {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}


.team-list .team-title {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
    text-align: center;
}

.team-list .team-description {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 16px;

    text-align: center;

}

.team-text {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* regular customers */


.regular-clients {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.customers-list {
    display: flex;
    gap: 30px;
}

.box-customers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 172px;
    height: 94px;
    color: var(--portfolio-border);
    border: 1px solid var(--portfolio-border);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.box-customers:hover,
.box-costomers:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.icon-costomers {
    fill: currentColor;

}


/* contact section */

.footer {
    background-color: var(--back-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-indent {
    margin-bottom: 9px;
}

.logo-bottom {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;

    margin-bottom: 20px;
    display: inline-block;
}

.accent-bottom {
    color: var(--primary-white-color);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;

}

.contacts {
    margin-top: 0px;
    margin-bottom: 0px;

}

.contacts .address {
    color: var(--primary-white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7px;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 9px;

}

.contacts .address:hover,
.contacts .address:focus {
    color: var(--accent-color);
}

.contacts .contact {
    color: var(--primary-white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.contacts .contact:hover,
.contacts .contact:focus {
    color: var(--accent-color);
}

.footer-social {
    color: var(--primary-white-color);
}





.footer-client {
    margin-left: 70px;
}

.svg {
    display: flex;
    align-items: baseline;
}

.footer-list {
    display: flex;
    margin-top: 20px;
}



.footer-link {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
}



.footer-icon {
    display: flex;
    width: 20px;
    height: 20px;


}

.color {
    fill: var(--primary-white-color);
}

.box-mail {
    margin-left: auto;
}

.frame {
    display: flex;

    width: 358px;
    height: 50px;
    left: 815px;
    top: 2784px;
    margin-top: 20px;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.6);

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--back-color);
}

.text-email {
    display: flex;

}

.input-email {
    display: flex;
}

.button-mail {

    width: 200px;
    height: 50px;
    margin-top: 20px;
    margin-left: 12px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    color: var(--primary-white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    gap: 10px;
}

.button-mail:hover,
.button-mail:focus {
    background-color: #186db3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* 
.sent-latter {
        position: relative;
}

.icon-send {
        position: absolute;
   
} */
/* 
.button-mail::after {
        content: '';
        background-image: url(.image/icons-svg#icon-send);
        margin-left: 12px;
} */

/* Portfolio */

.portfolio-button {
    display: flex;
    justify-content: center;
    gap: 9px;
    margin-bottom: 34px;

}

.portfolio-button .button-link {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    display: auto;
    background-color: var(--back-second-color);
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button .button-link:hover,
.portfolio-button .button-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}



.portfolio-text {
    padding: 20px 24px;
    border: 1px solid var(--border-color);
    text-decoration: none;

}


.portfolio-list .portfolio-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.portfolio-list .portfolio-description {
    color: var(--title-text-color);
    font-size: 16px;
    letter-spacing: 0.03em;
}


.box-overlay {
    position: relative;
    overflow: hidden;
}


.box-overlay::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    opacity: 1;
    background-color: rgba(33, 150, 243, 0.9);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.box-overlay:hover .box-link::before,
.box-overlay:focus .box-link::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(0);
    opacity: 1;


}

.text-overlay {
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    padding: 63px 24px;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




.box-link {
    display: block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.box-link:hover .text-overlay,
.box-link:focus .text-overlay {
    transform: translateY(0);
    opacity: 1;

    background-color: rgba(33, 150, 243, 0.9);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    /* width: 528px; */
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    /* width: 528px;
    height: 581px; */
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;

}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}



.buttom-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;


    background-color: var(--primary-white-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.buttom-close:hover,
.buttom-close:focus {

    fill: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}


.form-element label {
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
    align-items: center;
    justify-content: center;
}

.form-element input {
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    outline: none;

}


.checkbox-accept {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}


.checkbox-test {
    display: flex;
    align-items: center;

}

.form-element.last {
    margin-bottom: 0;
}



.form-element input:focus,
.form-element input:hover {
    border: 1px solid var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element input:focus+svg,
.form-element input:hover+svg {
    fill: var(--accent-color);
}


.name-element {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
}


.svg-form {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);


}

.comments {
    /* width: 448px; */
    height: 120px;
    resize: none;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.send-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 50px;
    margin: 0 auto;
    background: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin-top: 30px;
}

.send-btn:hover,
.send-btn:focus {
    background-color: #186db3;
}

.accept {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: var(--title-text-color)
}

.document {
    line-height: 1.71;
    text-decoration: underline;
    color: var(--accent-color);
    margin-left: 7px;
}


.check-icon {
    width: 16px;
    height: 15px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
}